

import java.io.*;
import java.util.*;


class Main{

    static int[][] dp;
    static int N,T;
    static int[][] units;
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        N = Integer.parseInt(st.nextToken());
        T = Integer.parseInt(st.nextToken());
        units = new int[N+1][2];
        dp = new int[N+1][T+1];

        for(int i=1;i<=N;i++){
            st = new StringTokenizer(br.readLine());
            units[i][0] = Integer.parseInt(st.nextToken());
            units[i][1] = Integer.parseInt(st.nextToken());
        }



        for(int i=1;i<=N;i++){
            for(int j=1;j<=T;j++){
                if(units[i][0]<=j){
                    //이전 가치보다 큰 경우
                    if(dp[i-1][j-units[i][0]] + units[i][1]>dp[i-1][j]){
                        dp[i][j] = dp[i-1][j-units[i][0]] + units[i][1];
                    }else{
                        dp[i][j] = dp[i-1][j];
                    }
                }else{
                    //준비할수 있는 시간이 더 작은 경우에는 이전값 그대로
                    dp[i][j] = dp[i-1][j];
                }

            }
        }
        System.out.println(dp[N][T]);

    }



}
