package etc;

import java.util.Scanner;
public class 백준1476 {
    
    public static void main(String[] args) {
        // TODO Auto-generated method stub
        Scanner scan=new Scanner(System.in);
        int e =scan.nextInt();
        int s= scan.nextInt();
        int m=scan.nextInt();
        int original;
        if(e==15) e=0;
        if(m==19) m=0;
        for(int i=0;;i++) {
           original=28 *i+s;
            if(original%15==e&&original%19==m) {
            	break;
            }
        }
        System.out.println(original);
        }

}
